font_family      BlexMono Nerd Font Medium
bold_font        BlexMono Nerd Font Bold
italic_font      BlexMono Nerd Font
bold_italic_font BlexMono Nerd Font
font_size 11.0
text_thickness -5

symbol_map U+E5FA-U+E6AC BlexMono Nerd Font
symbol_map U+E700-U+E7C5 BlexMono Nerd Font
symbol_map U+F000-U+F2E0 BlexMono Nerd Font
symbol_map U+E200-U+E2A9 BlexMono Nerd Font
symbol_map U+F0001-U+F1AF0 BlexMono Nerd Font
symbol_map U+E300-U+E3E3 BlexMono Nerd Font
symbol_map U+F400-U+F532,U+2665,U+26A1 BlexMono Nerd Font
symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 BlexMono Nerd Font
symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CA,U+E0CC-U+E0D4 BlexMono Nerd Font
symbol_map U+23FB-U+23FE,U+2B58 BlexMono Nerd Font
symbol_map U+F300-U+F32F BlexMono Nerd Font
symbol_map U+E000-U+E00A BlexMono Nerd Font
symbol_map U+EA60-U+EBEB BlexMono Nerd Font
symbol_map U+E276C-U+E2771 BlexMono Nerd Font # Heavy Angle Brackets
symbol_map U+2500-U+259F BlexMono Nerd Font # Box Drawing

# window_padding_width 10

disable_ligatures never
tab_bar_edge top
tab_bar_min_tabs 2
tab_bar_style separator
tab_separator " | "
tab_powerline_style slanted
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{index}"

allow_remote_control yes

# background_image ~/Downloads/0.png
# background_image $HOME/Downloads/anime-girl-surreal-6144x4096-10028.png
# background_image $HOME/Downloads/original-anime-girl-dream-girly-backgrounds-3840x2160-7721.png
# background_image $HOME/Downloads/sad-girl-anime-girl.png
# background_image $HOME/Downloads/anime-girl-angel-happiness-3840x2323-4770.jpg

# background_blur 10
# macos_traditional_fullscreen yes
background_image_layout cscaled
background_opacity 0.92
background_tint 0.94
background_tint_gaps 10
# dim_opacity 1
background_image_linear yes
# dynamic_background_opacity no
hide_window_decorations yes


# remappings
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# BEGIN_KITTY_THEME
# Oscura Dusk
include current-theme.conf
# END_KITTY_THEME
